# JwtSecurityTokenCustom

./: README.md
src/: JwtSecurityTokenCustom.sln
src/JwtSecurityTokenCustom/: AuthenticationJwtContextExtensions.cs  JwtBearerServiceCollectionExtensions.cs  JwtSecurityTokenCustom.csproj  JwtSettings.cs  JwtTokenResult.cs  LoginResultType.cs  UserInfoResult.cs
src/JwtSecurityTokenTest/: JwtSecurityTokenTest.csproj  Program.cs
src/JwtSecurityTokenTest/Controller/: AuthController.cs  HomeController.cs
src/JwtSecurityTokenTest/Properties/: launchSettings.json
src/WebApplication1/Properties/: launchSettings.json
