<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mccj/JwtSecurityTokenCustom</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mccj/JwtSecurityTokenCustom</RepositoryUrl>
		<Version>1.0.0.1</Version>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.30" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" Condition="'$(TargetFramework)' == 'net5.0'"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" Condition="'$(TargetFramework)' == 'net6.0'"/>
	</ItemGroup>
</Project>
