<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mccj/JwtSecurityTokenCustom</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mccj/JwtSecurityTokenCustom</RepositoryUrl>
		<Version>1.0.0.1</Version>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
	</ItemGroup>
</Project>
