<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mccj/JwtSecurityTokenCustom</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mccj/JwtSecurityTokenCustom</RepositoryUrl>
		<Version>1.0.0.2</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.*" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.*" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" Condition="'$(TargetFramework)' == 'net9.0'" />
	</ItemGroup>
</Project>