<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="SwaggerNSwagExtensions" Version="1.0.0-beta-19" />-->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JwtSecurityTokenCustom\JwtSecurityTokenCustom.csproj" />
	</ItemGroup>

</Project>
