<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!--net6.0;-->
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="SwaggerNSwagExtensions" Version="1.0.0-beta-19" />-->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.*"  Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.*"  Condition="'$(TargetFramework)' != 'net8.0' and '$(TargetFramework)' != 'net9.0'"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JwtSecurityTokenCustom\JwtSecurityTokenCustom.csproj" />
	</ItemGroup>

</Project>